@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px

    .promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 31px

    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px

    .mobile
        &_item
            width: 300px

    .footer
        &_links
            width: 310px

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			width: 100%
			margin-top: 21px
			height: 40px

	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 25px

	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_descr
			width: 300px
			margin-top: 20px
		.title
			font-size: 30px

	.mobile
		.subtitle
			font-size: 14px
	
	.choice
		min-height: 770px
		img
			width: 90%

	.footer
		&_links
            width: 330px
		&_mobile
			display: flex
			flex-direction: column

			a
				margin-top: 5px

@media (max-width: 767px)
	.container
		width: 100%
	.menu
		position: fixed
		flex-direction: column
		align-items: center
		justify-content: center
		background-color: rgba(0,0,0, 0.8)
		top: 20px
		left: -100%
		width: 100%
		height: 80vh
		padding: 20px 15px
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: 0
		&_link
			margin-top: 20px
			font-size: 30px

	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 7%
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 5px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)

	.xs-hider
		display: none
	.xs-visible
		display: block
	.subheader
		text-align: right
		height: 60px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			margin-top: 11px
			font-size: 14px
			font-weight: 400
			text-transform: uppercase
		&_btn
			margin-top: 6px
			width: 110px
			height: 22px
			font-size: 10px
			&:hover
				outline: none
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 40px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			&:hover
				outline: none
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	footer
		display: none